{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles.css",
      "headers": {
        "Content-Type": "text/css",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/script.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/cursor-fix.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg))",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    }
  ]
}